{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 66,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 61,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 78,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 48,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 45,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 75,
          "properties": {
            "Label": "12",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 30,
          "properties": {
            "Label": "OP",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 50,
          "properties": {
            "Label": "16",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 23,
          "properties": {
            "Label": "16",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 79,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 73,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 45,
          "properties": {
            "Fanouts": "5",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "4",
            "Bit 5": "4",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 121,
          "y": 68,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 47,
          "properties": {
            "Label": "Sub",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 83,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 77,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 85,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 51,
          "y": 81,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 92,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 104,
          "y": 82,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 57,
          "y": 47,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 72,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 55,
          "y": 45,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 51,
          "y": 67,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 60,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 35,
          "y": 51,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 53,
          "y": 84,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 80,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 82,
          "y": 46,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 65,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 90,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 77,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 117,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 93,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 89,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 93,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 82,
          "y": 79,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 83,
          "y": 29,
          "properties": {
            "Label": "OP",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 49,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Probe",
          "x": 18,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 53,
          "y": 69,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 61,
          "y": 74,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 64,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 24,
          "properties": {
            "Label": "Sub",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 97,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 89,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 64,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 85,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 55,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 57,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 121,
          "y": 62,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 97,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 104,
          "y": 49,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 91,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 71,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 25,
          "properties": {
            "Label": "And",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 124,
          "y": 61,
          "properties": {
            "Label": "And",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 19,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 88,
          "y": 83,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 55,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 26,
          "properties": {
            "Label": "12",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 53,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 81,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 45,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 90,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 31,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 95,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 71,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 83,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 49,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 122,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 83,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 75,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 82,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 74,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 70,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 86,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 86,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 88,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 86,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 75,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 74,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 66,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 102,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 85,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 71,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 51,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 117,
          "y": 51,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 78,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 81,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 82,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 87,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 117,
          "y": 65,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 108,
          "y": 84,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 55,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 50,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 82,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 82,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 53,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 87,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 85,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 84,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 100,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 37,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 91,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 60,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 62,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 88,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 86,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 70,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 77,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 55,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 87,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 54,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 54,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 99,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 53,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 58,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 59,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 78,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 85,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 92,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 51,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 67,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 87,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 38,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 85,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 96,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 75,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 69,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 88,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 53,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 54,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 87,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 77,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 124,
          "y": 64,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 48,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 50,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 79,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ]
}
