{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "umbrella",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 20,
          "y": 15,
          "properties": {
            "Text": "Windy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 21,
          "y": 13,
          "properties": {
            "Text": "Advice"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 16,
          "properties": {
            "Label": "umbrella",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 6,
          "properties": {
            "Text": "Zachary Panzarino\n903305160"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 29,
          "properties": {
            "Label": "umbrella",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "in",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 16,
          "y": 20,
          "properties": {
            "Text": "Cloudy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ]
}
